<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: #f7f9fc; /* Soft background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Reset default margin */
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control {
            height: 45px;
        }
        .btn-nav {
            margin-top: 10px;
        }
        input{
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center">Login</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label><br>
                    {{ field }}<br>
                    {% if field.errors %}
                        <div class="alert alert-danger mt-2">
                            {% for error in field.errors %}
                                <p class="mb-0">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center btn-nav">
            <p>Don't have an account? <a href="{% url 'register' %}" class="btn btn-link">Register</a></p>
        </div>
    </div>
</body>
</html>
